<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ENTRENAMIENTO PERSONALIZADO, ENTRENAMIENTO, CALISTENIA, HABITOS SALUDABLES, LINIERS, VERSAILLES,">
    <meta name="description" content="Lugar donde podras, a traves de un plan de entrenamiento personalizado para tus objetivos, lograras incorporar nuevos habitos para mejorar tu calidad de vida">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <title>Rutinas Online</title>
</head>
<body>
    
    <header>
        <img src="" alt="Golem logo">
        
            <nav>
                <ul>
                    <li> <a href="index.html">Inicio</a> </li>
        
                    <li><a href="QuienesSomos.html">Quienes Somos?</a> </li>
        
                    <li> <a href="Beneficios.html">Beneficios</a></li>
        
                    <li> <a href="RutinasOnline.html">Rutinas Online</a></li>
        
                    <li> <a href="contacto.html">Contacto</a></li>
        
                </ul>
        
            </nav>
        
        
    </header>
            
    <main id="estructuraRutinas">
      <hr>  
        <section id="sinMateriales">
            <h1>Rutinas sin materiales</h1>
            <p>"link a google drive"</p>
        </section>

        <section id="conMateriales">
            <h2>Rutinas con materiales</h2>
            <p>"link a google drive</p>
        </section>
        
        <section id="personalizadas">
            <h3>Rutinas especiales/personalizadas</h3>
            <a href="contacto.html">Link a contacto</a>
        </section>
        
    </main>
        
    <footer>
        <hr>
            <span>
                Instagram
            </span>
        
            <span>
                Facebook
            </span>
        
            <span>
                Copyright
            </span>
        
        
    </footer>








</body>
</html>